{
  "appId": "com.resq.net",
  "appName": "RESQ",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
