{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "i18n.js",
  "scripts": {
    "build": "node build_android_assets.js",
    "sync": "node build_android_assets.js && npx cap sync android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/geolocation": "^8.1.0",
    "leaflet": "^1.9.4"
  }
}
